@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    color: white;
}
body{
    width: 100%;
    height: 100%;
}
nav{
    background-color: transparent;
    height: 10vh;
    width: 100%;
    padding-inline: 5vw;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.menu-hiden{
    display: none;
    background-color: #182524;
    padding: 5px 10px;
    border-radius: 5px;
}
.menu-hiden i{
    font-size: 24px;
}
.login h1{
    color: #A8AFBD;
    font-size: 16px;
}
.nav-logo img{
    height: 22px;
}
.background{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: aqua;
    background-image: url("/assests/original\ \(2\).jpeg");
    background-size: contain;
}
.bg-card{
    height: 35vh;
    padding-inline: 10px;
    width: 25vw;
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: aquamarine; */
}
.bg-card h3{
    color: #00ED82;
    font-size: 1.3vw;
}

.bg-card-logo img{
    width: 20vw;
    margin-top: 25px;
}
.bg-card h1{
color: white;
font-size: 2vw;
margin-block: 15px;
font-weight: 550;
}
.bg-card button{
    width: 23vw;
    height: 5vh;
    border-radius: 5px;
    color: black;
    font-weight: 800;
    border: none;
    background: #00ED82;
    margin-top: 15px;
}
#terms{
    line-height: 70px;
    text-decoration: underline;
    font-size: 12px;
}

#sign{
    line-height: 70px;
    font-size: 2vw;
    text-decoration: underline;
}
.card-section{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    width: 100%;
    height: auto;
    /* background-color: #00ED82; */
}

#arrow{
    height: 60px;
    width: 40px;
    padding:10px;
    margin-top: 20px;
    border-radius: 100%;
    border: 1px solid rgb(245, 231, 231);
}


.section-2{
    height: 20vh;
    background-color: #182524;
    width: 100%;
    /* background-image:linear-gradient(to bottom,#27955F,#182524); */
    background-image: linear-gradient(to bottom, #2a9461 ,#0a0a0a 80%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.section-2 h1{
    /* height: 50%; */
    font-size: 20px;
    font-weight: 500;
    word-spacing: 5px;
    /* margin-bottom: 10px; */
}
.section-2 button{
    height: 6vh;
    width: 20vw;
    border-radius: 5px;
    border: 2px solid white;

    background-color: transparent;
}

/* section-3 */


.section3-card-part{
    display: flex;
    justify-content: space-around;
    padding-inline: 50px;
    min-height: 60vh;
    width: 100%;
    flex-wrap: wrap;
    max-height: auto;
}

.section3 {
    min-height: 100vh;
    max-height: auto;
    width: 100%;
    background-color: black;
}
.section3-card{
    height: 555px;
    margin: 20px;
    width: 300px;
    background-image: url("/assests/original\ \(1\).png");
    background-color: #182524;
    background-size: cover;
    border-radius: 5px;
    position: relative;
}
.section3-card:nth-child(2){
    background-image: url("/assests/original\ \(4\).jpeg");
}

.section3-card:nth-child(4){
    background-image: url("/assests/original\ \(3\).png");
}

.section3-card:nth-child(3){
    background-image: url("/assests/original\ \(2\).png");
}
.section3-bg{
    height: 100%;
    width: 100%;
    background-color: rgb(4, 4, 4);
    opacity: 40%;
}
.section3-card h2{
    position: absolute;
    top: 7%;
    left: 3%;
}
.section3-card h3{
    position: absolute;
    top: 2%;
    left: 3%;
}
.section3 .part-1{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.section3 .part-1 h1{
    font-size: 46px;
}


.section4{
    height: 80vh;
    width: 100%;
    padding: 3% 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: black;
}
.p-class{
    font-size: 1.5vw;
}
.p-class2{
    font-size: 0.9vw;
    color: rgb(182, 172, 172);
}
.section4 button{
    height: 40px;
    width:200px;
    color: black;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    background-color: #00ED82;
}
.section5{
    min-height: 105vh;
    max-height: auto;
    width: 100%;
    background-image: url("/assests/original\ \(5\).jpeg");
    background-size: cover;
    position: relative;
}

.section5-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 70vw;
    min-height: 100%;
    max-height: 150vh;
    padding: 20vh 20vw;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: 1; */
}

.section5-part1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.section5 h1{
    font-size: 4vw;
    padding-top: 30px;
    
}
.section5 p{
    font-size: 20px;
    padding-bottom: 50px;
}
.section5-logo{
    width: 100%;
    padding-right: 30%;
    height: 20vh;

    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
}
.section5-logo1{
    background-color: white;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    /* padding: 3px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section5 img{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section5-p{
    font-size: 11px;
    width: 110%;
}

.green{
    color: #00ED82;
    font-size: 16px;
}
/* hover */
.section3-card:hover{
    border: 5px solid gray;
}


.plan-section{
    width: 100%;
    min-height: 180vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: black;
    padding:15vh 13vw 5vh 13vw;

}
.plan{
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-height: auto; */
    width: 100%;
    border-bottom: 1px solid gray;
}

.plan-price{
    padding-right: 20vw;
    min-height: 25vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: flex-end; */
    padding-left: 25vw;    /* background-color: #2a9461; */
    border-bottom: 1px solid gray;
}
.plan-price-2{
    margin-left: 7vw;
    margin-top: 25px;

}
.plan1-logo{
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 100px;
    padding: 0.8vh;
    height: 50px;
    background-color: #272C34;
}
.plan1-logo h1{
    text-align: center;
    font-size: 15px;
    margin-right: 10px;
}
.price-button{
    height: 40px;
    width: 16vw;
    color: #0a0a0a;
    font-weight: 700;

}
.plan-detail{
    min-height: 8vh;
    max-height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;

}
.plan-detail-part{
    width: 40%;
    /* padding-right: 10px; */
    height: 100%;
    text-align: left;
    margin-right: 20px;
    display: flex;
    align-items: center;
}
.plan-detail-part2{
    width: 30%;
    height: 100%;
    text-align: left;
    display: flex;
    align-items: center;
}
.plan-detail-part3{
    width: 30%;
    /* justify-content: center; */
    height: 100%;
    display: flex;
    align-items: center;
    text-align: left;
}
.plan-detail i{
    font-size: 24px;
    color: #00ED82;
}

footer{
    background-color: #E8EAED;
    min-height: 60vh;
    max-height: auto;
    width: 100%;
    padding-inline: 10vw;
}
.foot-list{
    display: flex;
    
    min-height: 40vh;
    border-bottom: 1px solid gray;
    max-height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.foot-list ul{
    list-style: none;
    width:180px;
    margin: 20px 0px;
}

.li-head{
    color: black;
    font-size: 16px;
    font-weight: 700;
}
.foot-list li{
    color: rgb(107, 101, 101);
    font-size: 14px;
}

.foot-2{

}
.foot-social ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 20vw;
    height: 10vh;
}
.foot-social li{
    /* background-color: black; */
    font-size: 30px;
}
.foot-social li i{
    color: rgb(94, 91, 91);
}

.foot-end ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 10vh;
}
.foot-end li{
    font-size: 14px;
    color: black;
}



@media (max-width:768px) {
    .section5-main{
        width: 100vw;
    }
    .plan-detail-part p{
        font-size: 1.2vw;
    }
    ul{
        margin-top: 30px;
    }
    .bg-card{
        padding-inline: 0;
    }
    
    
    
}
@media (max-width:568px) {
    .plan-price{
        margin-right: 40px;
    }
    .background{
        height: 60vh;
    }
    .section4 h1{
        font-size: 28px;

    }
    #arrow{
        height: 40px;
        width: 30px;
        padding:10px;
        margin-top: 5px;
    }
    #terms, #sign{
        line-height: 20px;
    }
    .bg-card h1{
        margin-block: 5px;
    }
    nav{
        align-items: flex-end;
    }
    .menu-hiden{
        display: block;
    }
    .login{
        display: none;
    }
}